<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>Libbitcoin Explorer Import Settings</_PropertySheetDisplayName>
  </PropertyGroup>
  
  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)libbitcoin_explorer.import.xml" />
  </ItemGroup>
  
  <!-- Linkage -->
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\..\libbitcoin_explorer\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions Condition="$(Configuration.IndexOf('Release')) != -1">BITCOIN_DISABLE_ASSERTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!--<PreprocessorDefinitions Condition="'$(Linkage-libbitcoin_explorer)' == 'static' Or '$(Linkage-libbitcoin_explorer)' == 'ltcg'">SX_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>-->
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Linkage-libbitcoin_explorer)' != ''">libbitcoin_explorer.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Debug')) != -1">$(ProjectDir)..\..\..\..\..\sx\bin\$(PlatformName)\Debug\$(PlatformToolset)\$(Linkage-libbitcoin_explorer)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Release')) != -1">$(ProjectDir)..\..\..\..\..\sx\bin\$(PlatformName)\Release\$(PlatformToolset)\$(Linkage-libbitcoin_explorer)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>   
    </Link>    
  </ItemDefinitionGroup>

  <!-- Copy -->

  <Target Name="Linkage-libbitcoin_explorer-dynamic" AfterTargets="AfterBuild" Condition="'$(Linkage-libbitcoin_explorer)' == 'dynamic'">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libbitcoin_explorer\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\libbitcoin_explorer.dll"
          DestinationFiles="$(TargetDir)libbitcoin_explorer.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libbitcoin_explorer\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\libbitcoin_explorer.pdb"
          DestinationFiles="$(TargetDir)libbitcoin_explorer.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libbitcoin_explorer\bin\$(PlatformName)\Release\$(PlatformToolset)\dynamic\libbitcoin_explorer.dll"
          DestinationFiles="$(TargetDir)libbitcoin_explorer.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Messages -->

  <Target Name="libbitcoin_explorer-info" BeforeTargets="AfterBuild" Condition="'$(Linkage-libbitcoin_explorer)' == 'dynamic'">
    <Message Text="Copying libbitcoin_explorer.dll -&gt; $(TargetDir)libbitcoin_explorer.dll" Importance="high"/>
    <Message Text="Copying libbitcoin_explorer.pdb -&gt; $(TargetDir)libbitcoin_explorer.pdb" Importance="high" Condition="$(Configuration.IndexOf('Debug')) != -1" />
  </Target>

</Project>