<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>Libbitcoin Explorer Import Settings</_PropertySheetDisplayName>
  </PropertyGroup>
  
  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)libbitcoin-explorer.import.xml" />
  </ItemGroup>
  
  <!-- Linkage -->
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions Condition="$(Configuration.IndexOf('Release')) != -1">BITCOIN_DISABLE_ASSERTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Linkage-libbitcoin-explorer)' == 'static' Or '$(Linkage-libbitcoin-explorer)' == 'ltcg'">BCX_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Linkage-libbitcoin-explorer)' != ''">libbitcoin-explorer.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Debug')) != -1">$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Debug\$(PlatformToolset)\$(Linkage-libbitcoin-explorer)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Release')) != -1">$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Release\$(PlatformToolset)\$(Linkage-libbitcoin-explorer)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>   
    </Link>    
  </ItemDefinitionGroup>

  <!-- Copy -->

  <Target Name="Linkage-libbitcoin-explorer-dynamic" AfterTargets="AfterBuild" Condition="'$(Linkage-libbitcoin-explorer)' == 'dynamic'">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\libbitcoin-explorer.dll"
          DestinationFiles="$(TargetDir)libbitcoin-explorer.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\libbitcoin-explorer.pdb"
          DestinationFiles="$(TargetDir)libbitcoin-explorer.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Release\$(PlatformToolset)\dynamic\libbitcoin-explorer.dll"
          DestinationFiles="$(TargetDir)libbitcoin-explorer.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Messages -->

  <Target Name="libbitcoin-explorer-info" BeforeTargets="AfterBuild" Condition="'$(Linkage-libbitcoin-explorer)' == 'dynamic'">
    <Message Text="Copying libbitcoin-explorer.dll -&gt; $(TargetDir)libbitcoin-explorer.dll" Importance="high"/>
    <Message Text="Copying libbitcoin-explorer.pdb -&gt; $(TargetDir)libbitcoin-explorer.pdb" Importance="high" Condition="$(Configuration.IndexOf('Debug')) != -1" />
  </Target>

</Project>