<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>Libbitcoin Client Import Settings</_PropertySheetDisplayName>
  </PropertyGroup>
  
  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)libbitcoin-client.import.xml" />
  </ItemGroup>

  <!-- Linkage -->
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\..\libbitcoin-client\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="$(Configuration.IndexOf('Release')) != -1">BITCOIN_DISABLE_ASSERTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Linkage-libbitcoin-client)' == 'static' Or '$(Linkage-libbitcoin-client)' == 'ltcg'">BCC_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>      
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Linkage-libbitcoin-client)' != ''">libbitcoin-client.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Debug')) != -1">$(ProjectDir)..\..\..\..\..\libbitcoin-client\bin\$(PlatformName)\Debug\$(PlatformToolset)\$(Linkage-libbitcoin-client)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Release')) != -1">$(ProjectDir)..\..\..\..\..\libbitcoin-client\bin\$(PlatformName)\Release\$(PlatformToolset)\$(Linkage-libbitcoin-client)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>   
    </Link>      
  </ItemDefinitionGroup>

  <!-- Copy -->

  <Target Name="Linkage-libbitcoin-client-dynamic" AfterTargets="AfterBuild" Condition="'$(Linkage-libbitcoin-client)' == 'dynamic'">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libbitcoin-client\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\libbitcoin-client.dll"
          DestinationFiles="$(TargetDir)libbitcoin-client.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libbitcoin-client\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\libbitcoin-client.pdb"
          DestinationFiles="$(TargetDir)libbitcoin-client.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libbitcoin-client\bin\$(PlatformName)\Release\$(PlatformToolset)\dynamic\libbitcoin-client.dll"
          DestinationFiles="$(TargetDir)libbitcoin-client.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Messages -->

  <Target Name="libbitcoin-client-info" BeforeTargets="AfterBuild" Condition="'$(Linkage-libbitcoin-client)' == 'dynamic'">
    <Message Text="Copying libbitcoin-client.dll -&gt; $(TargetDir)libbitcoin-client.dll" Importance="high"/>
    <Message Text="Copying libbitcoin-client.pdb -&gt; $(TargetDir)libbitcoin-client.pdb" Importance="high" Condition="$(Configuration.IndexOf('Debug')) != -1" />
  </Target>

</Project>