<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>Obelisk Import Settings</_PropertySheetDisplayName>
  </PropertyGroup>
  
  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)obelisk.import.xml" />
  </ItemGroup>

  <!-- Linkage -->
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\..\obelisk\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="$(Configuration.IndexOf('Release')) != -1">BITCOIN_DISABLE_ASSERTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Linkage-obelisk)' == 'static' Or '$(Linkage-obelisk)' == 'ltcg'">BCS_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Linkage-obelisk)' != ''">obelisk.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Debug')) != -1">$(ProjectDir)..\..\..\..\..\obelisk\bin\$(PlatformName)\Debug\$(PlatformToolset)\$(Linkage-obelisk)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Release')) != -1">$(ProjectDir)..\..\..\..\..\obelisk\bin\$(PlatformName)\Release\$(PlatformToolset)\$(Linkage-obelisk)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>   
    </Link>    
  </ItemDefinitionGroup>

  <!-- Copy -->

  <Target Name="Linkage-obelisk-dynamic" AfterTargets="AfterBuild" Condition="'$(Linkage-obelisk)' == 'dynamic'">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\obelisk\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\obelisk.dll"
          DestinationFiles="$(TargetDir)obelisk.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\obelisk\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\obelisk.pdb"
          DestinationFiles="$(TargetDir)obelisk.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\obelisk\bin\$(PlatformName)\Release\$(PlatformToolset)\dynamic\obelisk.dll"
          DestinationFiles="$(TargetDir)obelisk.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Messages -->

  <Target Name="obelisk-info" BeforeTargets="AfterBuild" Condition="'$(Linkage-obelisk)' == 'dynamic'">
    <Message Text="Copying obelisk.dll -&gt; $(TargetDir)obelisk.dll" Importance="high"/>
    <Message Text="Copying obelisk.pdb -&gt; $(TargetDir)obelisk.pdb" Importance="high" Condition="$(Configuration.IndexOf('Debug')) != -1" />
  </Target>

</Project>