<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Libbitcoin Explorer Test Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <!-- 4503: http://bit.ly/1nOftf3 -->
      <DisableSpecificWarnings>4503;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(DefaultLinkage)' == 'dynamic'">BOOST_TEST_DYN_LINK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent Condition="'$(DebugOrRelease)' == 'release'">
      <Command>"$(TargetPath)" --run_test=* --result_code=no --detect_memory_leak=0 --report_level=no --build_info=yes</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

  <!-- Dependencies -->

  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libbitcoin-system.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-protocol.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-client.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-network.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-explorer.import.props" />
  </ImportGroup>

  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>..\..\..\..\..\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-secp256k1>dynamic</Linkage-secp256k1>
    <Linkage-libzmq>dynamic</Linkage-libzmq>
    <Linkage-libbitcoin-system>dynamic</Linkage-libbitcoin-system>
    <Linkage-libbitcoin-protocol>dynamic</Linkage-libbitcoin-protocol>
    <Linkage-libbitcoin-client>dynamic</Linkage-libbitcoin-client>
    <Linkage-libbitcoin-network>dynamic</Linkage-libbitcoin-network>
    <Linkage-libbitcoin-explorer>dynamic</Linkage-libbitcoin-explorer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-secp256k1>ltcg</Linkage-secp256k1>
    <Linkage-libzmq>ltcg</Linkage-libzmq>
    <Linkage-libbitcoin-system>ltcg</Linkage-libbitcoin-system>
    <Linkage-libbitcoin-protocol>ltcg</Linkage-libbitcoin-protocol>
    <Linkage-libbitcoin-client>ltcg</Linkage-libbitcoin-client>
    <Linkage-libbitcoin-network>ltcg</Linkage-libbitcoin-network>
    <Linkage-libbitcoin-explorer>ltcg</Linkage-libbitcoin-explorer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-libzmq>static</Linkage-libzmq>
    <Linkage-libbitcoin-system>static</Linkage-libbitcoin-system>
    <Linkage-libbitcoin-protocol>static</Linkage-libbitcoin-protocol>
    <Linkage-libbitcoin-client>static</Linkage-libbitcoin-client>
    <Linkage-libbitcoin-network>static</Linkage-libbitcoin-network>
    <Linkage-libbitcoin-explorer>static</Linkage-libbitcoin-explorer>
  </PropertyGroup>

  <!-- Messages -->

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-secp256k1 : $(Linkage-secp256k1)" Importance="high"/>
    <Message Text="Linkage-libzmq    : $(Linkage-libzmq)" Importance="high"/>
    <Message Text="Linkage-_system   : $(Linkage-libbitcoin-system)" Importance="high"/>
    <Message Text="Linkage-_protocol : $(Linkage-libbitcoin-protocol)" Importance="high"/>
    <Message Text="Linkage-_client   : $(Linkage-libbitcoin-client)" Importance="high"/>
    <Message Text="Linkage-_explorer : $(Linkage-libbitcoin-explorer)" Importance="high"/>
    <Message Text="Linkage-_network  : $(Linkage-libbitcoin-network)" Importance="high"/>
  </Target>

</Project>



