# ******** GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY ********* #

bitcoin_includedir = $(includedir)/bitcoin
bitcoin_include_HEADERS = \
    explorer.hpp
    
bitcoin_explorer_includedir = $(includedir)/bitcoin/explorer
bitcoin_explorer_include_HEADERS = \
    explorer/async_client.hpp \
    explorer/callback_state.hpp \
    explorer/command.hpp \
    explorer/define.hpp \
    explorer/dispatch.hpp \
    explorer/display.hpp \
    explorer/generated.hpp \
    explorer/prop_tree.hpp \
    explorer/server_client.hpp

bitcoin_explorer_impl_includedir = $(includedir)/bitcoin/explorer/impl
bitcoin_explorer_impl_include_HEADERS = \
    explorer/impl/prop_tree.ipp \
    explorer/impl/utility.ipp

bitcoin_explorer_utility_includedir = $(includedir)/bitcoin/explorer/utility
bitcoin_explorer_utility_include_HEADERS = \
    explorer/utility/compat.hpp \
    explorer/utility/config.hpp \
    explorer/utility/environment.hpp \
    explorer/utility/parameter.hpp \
    explorer/utility/printer.hpp \
    explorer/utility/utility.hpp

bitcoin_explorer_primitives_includedir = $(includedir)/bitcoin/explorer/primitives
bitcoin_explorer_primitives_include_HEADERS = \
    explorer/primitives/address.hpp \
    explorer/primitives/base16.hpp \
    explorer/primitives/base58.hpp \
    explorer/primitives/btc.hpp \
    explorer/primitives/btc160.hpp \
    explorer/primitives/btc256.hpp \
    explorer/primitives/ec_private.hpp \
    explorer/primitives/ec_public.hpp \
    explorer/primitives/encoding.hpp \
    explorer/primitives/hashtype.hpp \
    explorer/primitives/hd_key.hpp \
    explorer/primitives/hd_priv.hpp \
    explorer/primitives/hd_pub.hpp \
    explorer/primitives/header.hpp \
    explorer/primitives/input.hpp \
    explorer/primitives/output.hpp \
    explorer/primitives/point.hpp \
    explorer/primitives/prefix.hpp \
    explorer/primitives/raw.hpp \
    explorer/primitives/script.hpp \
    explorer/primitives/stealth.hpp \
    explorer/primitives/transaction.hpp \
    explorer/primitives/wif.hpp \
    explorer/primitives/wrapper.hpp

# Generated from XML data source.
bitcoin_explorer_commands_includedir = $(includedir)/bitcoin/explorer/commands
bitcoin_explorer_commands_include_HEADERS = \
    explorer/commands/address-decode.hpp \
    explorer/commands/address-embed.hpp \
    explorer/commands/address-encode.hpp \
    explorer/commands/address-validate.hpp \
    explorer/commands/base16-decode.hpp \
    explorer/commands/base16-encode.hpp \
    explorer/commands/base58-decode.hpp \
    explorer/commands/base58-encode.hpp \
    explorer/commands/base58check-decode.hpp \
    explorer/commands/base58check-encode.hpp \
    explorer/commands/bci-fetch-last-height.hpp \
    explorer/commands/bci-history.hpp \
    explorer/commands/bitcoin160.hpp \
    explorer/commands/bitcoin256.hpp \
    explorer/commands/blke-fetch-transaction.hpp \
    explorer/commands/btc-to-satoshi.hpp \
    explorer/commands/ec-add.hpp \
    explorer/commands/ec-add-secrets.hpp \
    explorer/commands/ec-lock.hpp \
    explorer/commands/ec-multiply.hpp \
    explorer/commands/ec-multiply-secrets.hpp \
    explorer/commands/ec-new.hpp \
    explorer/commands/ec-to-address.hpp \
    explorer/commands/ec-to-public.hpp \
    explorer/commands/ec-to-wif.hpp \
    explorer/commands/ec-unlock.hpp \
    explorer/commands/fetch-balance.hpp \
    explorer/commands/fetch-confirmations.hpp \
    explorer/commands/fetch-header.hpp \
    explorer/commands/fetch-height.hpp \
    explorer/commands/fetch-history.hpp \
    explorer/commands/fetch-public-key.hpp \
    explorer/commands/fetch-stealth.hpp \
    explorer/commands/fetch-tx.hpp \
    explorer/commands/fetch-tx-index.hpp \
    explorer/commands/fetch-utxo.hpp \
    explorer/commands/genaddr.hpp \
    explorer/commands/genpriv.hpp \
    explorer/commands/genpub.hpp \
    explorer/commands/hd-new.hpp \
    explorer/commands/hd-private.hpp \
    explorer/commands/hd-public.hpp \
    explorer/commands/hd-to-address.hpp \
    explorer/commands/hd-to-ec.hpp \
    explorer/commands/hd-to-public.hpp \
    explorer/commands/hd-to-wif.hpp \
    explorer/commands/help.hpp \
    explorer/commands/initchain.hpp \
    explorer/commands/input-set.hpp \
    explorer/commands/input-sign.hpp \
    explorer/commands/input-validate.hpp \
    explorer/commands/mnemonic-decode.hpp \
    explorer/commands/mnemonic-encode.hpp \
    explorer/commands/mpk.hpp \
    explorer/commands/newseed.hpp \
    explorer/commands/qrcode.hpp \
    explorer/commands/ripemd160.hpp \
    explorer/commands/satoshi-to-btc.hpp \
    explorer/commands/script-decode.hpp \
    explorer/commands/script-encode.hpp \
    explorer/commands/script-to-address.hpp \
    explorer/commands/seed.hpp \
    explorer/commands/send-tx.hpp \
    explorer/commands/send-tx-node.hpp \
    explorer/commands/send-tx-p2p.hpp \
    explorer/commands/sendtx-bci.hpp \
    explorer/commands/sha160.hpp \
    explorer/commands/sha256.hpp \
    explorer/commands/sha512.hpp \
    explorer/commands/showblkhead.hpp \
    explorer/commands/stealth-address-decode.hpp \
    explorer/commands/stealth-address-encode.hpp \
    explorer/commands/stealth-new.hpp \
    explorer/commands/stealth-newkey.hpp \
    explorer/commands/stealth-shared-secret.hpp \
    explorer/commands/stealth-uncover-public.hpp \
    explorer/commands/stealth-uncover-secret.hpp \
    explorer/commands/tx-decode.hpp \
    explorer/commands/tx-encode.hpp \
    explorer/commands/tx-sign.hpp \
    explorer/commands/wallet.hpp \
    explorer/commands/watch-stealth.hpp \
    explorer/commands/watch-tx.hpp \
    explorer/commands/wif-to-ec.hpp \
    explorer/commands/wif-to-public.hpp \
    explorer/commands/wrap-decode.hpp \
    explorer/commands/wrap-encode.hpp
