###############################################################################
#  Copyright (c) 2014-2019 libbitcoin-explorer developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

# Substitutions
#==============================================================================
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@


# Metadata
#==============================================================================
Name: libbitcoin-explorer
Description: Bitcoin Command Line Tool
URL: https://github.com/libbitcoin/libbitcoin-explorer
Version: @PACKAGE_VERSION@


# Variables
#==============================================================================
# Dependencies that publish package configuration.
#------------------------------------------------------------------------------
Requires: libbitcoin-client >= 4.0.0 libbitcoin-network >= 4.0.0

# Include directory and any other required compiler flags.
#------------------------------------------------------------------------------
Cflags: -I${includedir}

# Lib directory, lib and any required that do not publish pkg-config.
#------------------------------------------------------------------------------
Libs: -L${libdir} -lbitcoin-explorer @dl_LIBS@

