# ******** GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY ********* #

libbitcoin_explorer_includedir = $(includedir)
libbitcoin_explorer_include_HEADERS = \
    async_client.hpp \
    callback_state.hpp \
    command.hpp \
    define.hpp \
    dispatch.hpp \
    display.hpp \
    generated.hpp \
    obelisk_client.hpp \
    prop_tree.hpp \
    explorer.hpp

libbitcoin_explorer_impl_includedir = $(includedir)/impl
libbitcoin_explorer_impl_include_HEADERS = \
    impl/prop_tree.ipp \
    impl/utility.ipp

libbitcoin_explorer_utility_includedir = $(includedir)/utility
libbitcoin_explorer_utility_include_HEADERS = \
    utility/compat.hpp \
    utility/config.hpp \
    utility/environment.hpp \
    utility/parameter.hpp \
    utility/printer.hpp \
    utility/utility.hpp

libbitcoin_explorer_primitives_includedir = $(includedir)/primitives
libbitcoin_explorer_primitives_include_HEADERS = \
    primitives/address.hpp \
    primitives/base16.hpp \
    primitives/base58.hpp \
    primitives/btc.hpp \
    primitives/btc160.hpp \
    primitives/btc256.hpp \
    primitives/ec_private.hpp \
    primitives/ec_public.hpp \
    primitives/encoding.hpp \
    primitives/hashtype.hpp \
    primitives/hd_key.hpp \
    primitives/hd_priv.hpp \
    primitives/hd_pub.hpp \
    primitives/header.hpp \
    primitives/input.hpp \
    primitives/output.hpp \
    primitives/point.hpp \
    primitives/prefix.hpp \
    primitives/raw.hpp \
    primitives/script.hpp \
    primitives/stealth.hpp \
    primitives/transaction.hpp \
    primitives/wif.hpp \
    primitives/wrapper.hpp

# Generated from XML data source.
libbitcoin_explorer_commands_includedir = $(includedir)/commands
libbitcoin_explorer_commands_include_HEADERS = \
    commands/address-decode.hpp \
    commands/address-embed.hpp \
    commands/address-encode.hpp \
    commands/address-validate.hpp \
    commands/base58-decode.hpp \
    commands/base58-encode.hpp \
    commands/base58check-decode.hpp \
    commands/base58check-encode.hpp \
    commands/bci-fetch-last-height.hpp \
    commands/bci-history.hpp \
    commands/bitcoin160.hpp \
    commands/bitcoin256.hpp \
    commands/blke-fetch-transaction.hpp \
    commands/btc-to-satoshi.hpp \
    commands/ec-add.hpp \
    commands/ec-add-secrets.hpp \
    commands/ec-lock.hpp \
    commands/ec-multiply.hpp \
    commands/ec-multiply-secrets.hpp \
    commands/ec-new.hpp \
    commands/ec-to-address.hpp \
    commands/ec-to-public.hpp \
    commands/ec-to-wif.hpp \
    commands/ec-unlock.hpp \
    commands/fetch-balance.hpp \
    commands/fetch-confirmations.hpp \
    commands/fetch-header.hpp \
    commands/fetch-height.hpp \
    commands/fetch-history.hpp \
    commands/fetch-public-key.hpp \
    commands/fetch-stealth.hpp \
    commands/fetch-tx.hpp \
    commands/fetch-tx-index.hpp \
    commands/fetch-utxo.hpp \
    commands/genaddr.hpp \
    commands/genpriv.hpp \
    commands/genpub.hpp \
    commands/hd-new.hpp \
    commands/hd-private.hpp \
    commands/hd-public.hpp \
    commands/hd-to-address.hpp \
    commands/hd-to-ec.hpp \
    commands/hd-to-public.hpp \
    commands/hd-to-wif.hpp \
    commands/help.hpp \
    commands/initchain.hpp \
    commands/input-set.hpp \
    commands/input-sign.hpp \
    commands/input-validate.hpp \
    commands/mnemonic-decode.hpp \
    commands/mnemonic-encode.hpp \
    commands/mpk.hpp \
    commands/newseed.hpp \
    commands/qrcode.hpp \
    commands/ripemd160.hpp \
    commands/satoshi-to-btc.hpp \
    commands/script-decode.hpp \
    commands/script-encode.hpp \
    commands/script-to-address.hpp \
    commands/seed.hpp \
    commands/send-tx.hpp \
    commands/send-tx-node.hpp \
    commands/send-tx-p2p.hpp \
    commands/sendtx-bci.hpp \
    commands/sha160.hpp \
    commands/sha256.hpp \
    commands/sha512.hpp \
    commands/showblkhead.hpp \
    commands/stealth-address-decode.hpp \
    commands/stealth-address-encode.hpp \
    commands/stealth-new.hpp \
    commands/stealth-newkey.hpp \
    commands/stealth-shared-secret.hpp \
    commands/stealth-uncover-public.hpp \
    commands/stealth-uncover-secret.hpp \
    commands/tx-decode.hpp \
    commands/tx-encode.hpp \
    commands/tx-sign.hpp \
    commands/wallet.hpp \
    commands/watch-stealth.hpp \
    commands/watch-tx.hpp \
    commands/wif-to-ec.hpp \
    commands/wif-to-public.hpp \
    commands/wrap-decode.hpp \
    commands/wrap-encode.hpp
