<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>Libbitcoin Explorer Import Settings</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)libbitcoin-explorer.import.xml" />
  </ItemGroup>

  <!-- Linkage -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Linkage-libbitcoin-explorer)' == 'static' Or '$(Linkage-libbitcoin-explorer)' == 'ltcg'">BCX_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Linkage-libbitcoin-explorer)' != ''">libbitcoin-explorer.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="($(PlatformToolset) == 'v120') Or ($(PlatformToolset) == 'CTP_Nov2013')">
      <!-- $(PlatformToolset) is hard wired to CTP_Nov2013 to allow for linkage by PlatformToolset=v120 (and CTP_Nov2013) callers. -->
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Debug')) != -1">$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Debug\CTP_Nov2013\$(Linkage-libbitcoin-explorer)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Release')) != -1">$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Release\CTP_Nov2013\$(Linkage-libbitcoin-explorer)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Link Condition="($(PlatformToolset) != 'v120') And ($(PlatformToolset) != 'CTP_Nov2013')">
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Debug')) != -1">$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Debug\$(PlatformToolset)\$(Linkage-libbitcoin-explorer)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Release')) != -1">$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Release\$(PlatformToolset)\$(Linkage-libbitcoin-explorer)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Link Condition="$(PlatformToolset) == 'v120'">
      <!-- Need to link $(VC_CTP_Nov2013_LibraryPath_x86), $(VC_CTP_Nov2013_LibraryPath_x64), or $(VC_CTP_Nov2013_LibraryPath_ARM).-->
      <AdditionalLibraryDirectories Condition="$(PlatformName) == 'ARM'">$(ProgramFiles)\Microsoft Visual C++ Compiler Nov 2013 CTP\lib\arm;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(PlatformName) == 'x64'">$(ProgramFiles)\Microsoft Visual C++ Compiler Nov 2013 CTP\lib\amd64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(PlatformName) == 'Win32'">$(ProgramFiles)\Microsoft Visual C++ Compiler Nov 2013 CTP\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

  <!-- Copy -->

  <!-- $(PlatformToolset) is hard wired to CTP_Nov2013 to allow for linkage by PlatformToolset=v120 (and CTP_Nov2013) callers. -->
  <Target Name="Linkage-libbitcoin-explorer-dynamic" AfterTargets="AfterBuild" Condition="('$(Linkage-libbitcoin-explorer)' == 'dynamic') And (($(PlatformToolset) == 'v120') Or ($(PlatformToolset) == 'CTP_Nov2013'))">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Debug\CTP_Nov2013\dynamic\libbitcoin-explorer.dll"
          DestinationFiles="$(TargetDir)libbitcoin-explorer.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Debug\CTP_Nov2013\dynamic\libbitcoin-explorer.pdb"
          DestinationFiles="$(TargetDir)libbitcoin-explorer.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Release\CTP_Nov2013\dynamic\libbitcoin-explorer.dll"
          DestinationFiles="$(TargetDir)libbitcoin-explorer.dll"
          SkipUnchangedFiles="true" />
  </Target>
  <Target Name="Linkage-libbitcoin-explorer-dynamic" AfterTargets="AfterBuild" Condition="('$(Linkage-libbitcoin-explorer)' == 'dynamic') And (($(PlatformToolset) != 'v120') And ($(PlatformToolset) != 'CTP_Nov2013'))">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\libbitcoin-explorer.dll"
          DestinationFiles="$(TargetDir)libbitcoin-explorer.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\libbitcoin-explorer.pdb"
          DestinationFiles="$(TargetDir)libbitcoin-explorer.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Release\$(PlatformToolset)\dynamic\libbitcoin-explorer.dll"
          DestinationFiles="$(TargetDir)libbitcoin-explorer.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Messages -->

  <Target Name="libbitcoin-explorer-info" BeforeTargets="AfterBuild" Condition="'$(Linkage-libbitcoin-explorer)' == 'dynamic'">
    <Message Text="Copying libbitcoin-explorer.dll -&gt; $(TargetDir)libbitcoin-explorer.dll" Importance="high"/>
    <Message Text="Copying libbitcoin-explorer.pdb -&gt; $(TargetDir)libbitcoin-explorer.pdb" Importance="high" Condition="$(Configuration.IndexOf('Debug')) != -1" />
  </Target>

</Project>