<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>SX Wallet Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4290;4275;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <!-- _SCL_SECURE_NO_WARNINGS for boost: stackoverflow.com/questions/1301277/c-boost-whats-the-cause-of-this-warning -->
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="$(Configuration.IndexOf('Release')) != -1">BITCOIN_DISABLE_ASSERTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <!-- On optimizing cURL dependency (which also draws in wldap32.lib): curl.haxx.se/docs/install.html
      stackoverflow.com/questions/15251101/how-to-build-customize-libcurl-to-support-http-https-protocol-only. -->
      <AdditionalDependencies>wldap32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/OPT:NOLBR /IGNORE:4099 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>

  <!-- Extensions -->
  
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)obelisk.import.props" />
    <Import Project="$(SolutionDir)libwallet.import.props" />
    <Import Project="$(SolutionDir)libbitcoin.import.props" />
  </ImportGroup> 

  <PropertyGroup Condition="$(Configuration.IndexOf('DEXE')) != -1">
    <Linkage-openssl>dynamic</Linkage-openssl>
    <!--<Linkage-secp256k1>dynamic</Linkage-secp256k1>-->
    <Linkage-mpir>dynamic</Linkage-mpir>
    <Linkage-czmqpp>dynamic</Linkage-czmqpp>
    <Linkage-czmq>dynamic</Linkage-czmq>
    <Linkage-libzmq>dynamic</Linkage-libzmq>
    <Linkage-libsodium>dynamic</Linkage-libsodium>
    <Linkage-libconfig>dynamic</Linkage-libconfig>
    <Linkage-pdcurses>dynamic</Linkage-pdcurses>
    <Linkage-obelisk>dynamic</Linkage-obelisk>
    <Linkage-libwallet>dynamic</Linkage-libwallet>
    <Linkage-libbitcoin>dynamic</Linkage-libbitcoin>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.IndexOf('LEXE')) != -1">
    <Linkage-openssl>static</Linkage-openssl>
    <Linkage-secp256k1>ltcg</Linkage-secp256k1>
    <Linkage-mpir>static</Linkage-mpir>
    <Linkage-czmqpp>ltcg</Linkage-czmqpp>
    <Linkage-czmq>ltcg</Linkage-czmq>
    <Linkage-libzmq>ltcg</Linkage-libzmq>
    <Linkage-libsodium>ltcg</Linkage-libsodium>
    <Linkage-libconfig>ltcg</Linkage-libconfig>
    <Linkage-pdcurses>ltcg</Linkage-pdcurses>
    <Linkage-obelisk>ltcg</Linkage-obelisk>
    <Linkage-libwallet>ltcg</Linkage-libwallet>
    <Linkage-libbitcoin>ltcg</Linkage-libbitcoin>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.IndexOf('SEXE')) != -1">
    <Linkage-openssl>static</Linkage-openssl>
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-mpir>static</Linkage-mpir>
    <Linkage-czmqpp>static</Linkage-czmqpp>
    <Linkage-czmq>static</Linkage-czmq>
    <Linkage-libzmq>static</Linkage-libzmq>
    <Linkage-libsodium>static</Linkage-libsodium>
    <Linkage-libconfig>static</Linkage-libconfig>
    <Linkage-pdcurses>static</Linkage-pdcurses>
    <Linkage-curl>static</Linkage-curl>
    <Linkage-zlib>static</Linkage-zlib>
    <Linkage-openssl>static</Linkage-openssl>
    <Linkage-obelisk>static</Linkage-obelisk>
    <Linkage-libwallet>static</Linkage-libwallet>
    <Linkage-libbitcoin>static</Linkage-libbitcoin>
  </PropertyGroup>

  <!-- Messages -->

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-openssl   : $(Linkage-openssl)" Importance="high"/>
    <Message Text="Linkage-secp256k1 : $(Linkage-secp256k1)" Importance="high"/>
    <Message Text="Linkage-mpir      : $(Linkage-mpir)" Importance="high"/>
    <Message Text="Linkage-czmqpp    : $(Linkage-czmqpp)" Importance="high"/>
    <Message Text="Linkage-czmq      : $(Linkage-czmq)" Importance="high"/>
    <Message Text="Linkage-libzmq    : $(Linkage-libzmq)" Importance="high"/>
    <Message Text="Linkage-libsodium : $(Linkage-libsodium)" Importance="high"/>
    <Message Text="Linkage-libconfig : $(Linkage-libconfig)" Importance="high"/>
    <Message Text="Linkage-pdcurses  : $(Linkage-pdcurses)" Importance="high"/>
    <Message Text="Linkage-obelisk   : $(Linkage-obelisk)" Importance="high"/>
    <Message Text="Linkage-libwallet : $(Linkage-libwallet)" Importance="high"/>
    <Message Text="Linkage-libbitcoin: $(Linkage-libbitcoin)" Importance="high"/>
  </Target>

</Project>



