# ******** GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY ********* #

sx_includedir = $(includedir)/sx
sx_include_HEADERS = \
    command.hpp \
    define.hpp \
    dispatch.hpp \
    display.hpp \
    generated.hpp \
    obelisk_client.hpp \
    sx.hpp

sx_utility_includedir = $(includedir)/sx/utility
sx_utility_include_HEADERS += \
    coin.hpp \
    compat.hpp \
    config.hpp \
    console.hpp \
    environment.hpp \
    parameter.hpp \
    printer.hpp
    
sx_utility_includedir = $(includedir)/sx/serializer
sx_utility_include_HEADERS += \
    address.hpp \
    base58.hpp \
    bitcoin160.hpp \
    bitcoin256.hpp \
    byte.hpp \
    bytes.hpp \
    ec_key.hpp \
    ec_private.hpp \
    ec_public.hpp \
    hd_key.hpp \
    hd_private.hpp \
    hd_public.hpp \
    point.hpp \
    wif.hpp

# Generated from XML data source.
sx_command_includedir = $(includedir)/sx/command
sx_command_include_HEADERS = \
    command/addr.hpp \
    command/addr-decode.hpp \
    command/addr-encode.hpp \
    command/base58-decode.hpp \
    command/base58-encode.hpp \
    command/base58check-decode.hpp \
    command/base58check-encode.hpp \
    command/bci-fetch-last-height.hpp \
    command/bci-history.hpp \
    command/bci-send-transaction.hpp \
    command/be-fetch-transaction.hpp \
    command/brainwallet.hpp \
    command/btc.hpp \
    command/ec-add.hpp \
    command/ec-add-secrets.hpp \
    command/ec-multiply.hpp \
    command/ec-multiply-secrets.hpp \
    command/ec-to-wif.hpp \
    command/embed-addr.hpp \
    command/genaddr.hpp \
    command/genpriv.hpp \
    command/genpub.hpp \
    command/get-pubkey.hpp \
    command/hd-priv.hpp \
    command/hd-pub.hpp \
    command/hd-seed.hpp \
    command/hd-to-address.hpp \
    command/hd-to-wif.hpp \
    command/help.hpp \
    command/mpk.hpp \
    command/newkey.hpp \
    command/newseed.hpp \
    command/qrcode.hpp \
    command/satoshi.hpp \
    command/stealth-addr.hpp \
    command/unwrap.hpp \
    command/wif-to-ec.hpp \
    command/wrap.hpp

# Generated from XML data source.
if HAVE_OBELISK
    sx_command_include_HEADERS += \
        command/balance.hpp \
        command/fetch-header-hash.hpp \
        command/fetch-header-height.hpp \
        command/fetch-last-height.hpp \
        command/fetch-stealth.hpp \
        command/fetch-transaction.hpp \
        command/fetch-transaction-index.hpp \
        command/get-utxo.hpp \
        command/history.hpp \
        command/watchtx.hpp
endif
