# ******** GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY ********* #

sx_includedir = $(includedir)/sx
sx_include_HEADERS = \
    async_client.hpp \
    callback_state.hpp \
    command.hpp \
    define.hpp \
    dispatch.hpp \
    display.hpp \
    generated.hpp \
    obelisk_client.hpp \
    prop_tree.hpp \
    sx.hpp

sx_utility_includedir = $(includedir)/sx/utility
sx_utility_include_HEADERS += \
    compat.hpp \
    config.hpp \
    environment.hpp \
    parameter.hpp \
    printer.hpp \
    utility.hpp
    
sx_utility_includedir = $(includedir)/sx/serializer
sx_utility_include_HEADERS += \
    address.hpp \
    base16.hpp \
    base58.hpp \
    btc.hpp \
    btc160.hpp \
    btc256.hpp \
    ec_private.hpp \
    ec_public.hpp \
    encoding.hpp \
    hashtype.hpp \
    hd_key.hpp \
    hd_priv.hpp \
    hd_pub.hpp \
    header.hpp \
    history.hpp \
    input.hpp \
    output.hpp \
    point.hpp \
    prefix.hpp \
    raw.hpp \
    script.hpp \
    stealth.hpp \
    transaction.hpp \
    wif.hpp \
    wrapper.hpp

# Generated from XML data source.
sx_command_includedir = $(includedir)/sx/command
sx_command_include_HEADERS = \
    command/address-decode.hpp \
    command/address-embed.hpp \
    command/address-encode.hpp \
    command/address-validate.hpp \
    command/base58-decode.hpp \
    command/base58-encode.hpp \
    command/base58check-decode.hpp \
    command/base58check-encode.hpp \
    command/bci-fetch-last-height.hpp \
    command/bci-history.hpp \
    command/bitcoin160.hpp \
    command/bitcoin256.hpp \
    command/blke-fetch-transaction.hpp \
    command/btc-to-satoshi.hpp \
    command/ec-add.hpp \
    command/ec-add-secrets.hpp \
    command/ec-lock.hpp \
    command/ec-multiply.hpp \
    command/ec-multiply-secrets.hpp \
    command/ec-new.hpp \
    command/ec-to-address.hpp \
    command/ec-to-public.hpp \
    command/ec-to-wif.hpp \
    command/ec-unlock.hpp \
    command/genaddr.hpp \
    command/genpriv.hpp \
    command/genpub.hpp \
    command/hd-new.hpp \
    command/hd-private.hpp \
    command/hd-public.hpp \
    command/hd-to-address.hpp \
    command/hd-to-ec.hpp \
    command/hd-to-public.hpp \
    command/hd-to-wif.hpp \
    command/help.hpp \
    command/initchain.hpp \
    command/input-set.hpp \
    command/input-sign.hpp \
    command/input-validate.hpp \
    command/mnemonic-decode.hpp \
    command/mnemonic-encode.hpp \
    command/mpk.hpp \
    command/newseed.hpp \
    command/qrcode.hpp \
    command/ripemd160.hpp \
    command/satoshi-to-btc.hpp \
    command/script-decode.hpp \
    command/script-encode.hpp \
    command/script-to-address.hpp \
    command/seed.hpp \
    command/send-tx-node.hpp \
    command/send-tx-p2p.hpp \
    command/sendtx-bci.hpp \
    command/sha160.hpp \
    command/sha256.hpp \
    command/sha512.hpp \
    command/showblkhead.hpp \
    command/stealth-address-decode.hpp \
    command/stealth-address-encode.hpp \
    command/stealth-initiate.hpp \
    command/stealth-newkey.hpp \
    command/stealth-uncover-address.hpp \
    command/stealth-uncover-secret.hpp \
    command/tx-decode.hpp \
    command/tx-encode.hpp \
    command/tx-sign.hpp \
    command/wallet.hpp \
    command/wif-to-ec.hpp \
    command/wif-to-public.hpp \
    command/wrap-decode.hpp \
    command/wrap-encode.hpp

# Generated from XML data source.
if HAVE_OBELISK
    sx_command_include_HEADERS += \
        command/fetch-balance.hpp \
        command/fetch-confirmations.hpp \
        command/fetch-header.hpp \
        command/fetch-height.hpp \
        command/fetch-history.hpp \
        command/fetch-public-key.hpp \
        command/fetch-tx.hpp \
        command/fetch-tx-index.hpp \
        command/fetch-utxo.hpp \
        command/send-tx.hpp \
        command/watch-tx.hpp
endif
