# ******** GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY ********* #

sx_includedir = $(includedir)/sx
sx_include_HEADERS = \
    command.hpp \
    obelisk.hpp \
    sx.hpp

sx_utility_includedir = $(includedir)/sx/utility
sx_utility_include_HEADERS += \
    coin.hpp \
    compat.hpp \
    config.hpp \
    console.hpp \
    curve.hpp \
    dispatch.hpp \
    display.hpp \
    environment.hpp

# Generated from XML data source.
sx_command_includedir = $(includedir)/sx/command
sx_command_include_HEADERS = \
    command/addr.hpp \
    command/base58-decode.hpp \
    command/base58-encode.hpp \
    command/base58check-decode.hpp \
    command/base58check-encode.hpp \
    command/bci-fetch-last-height.hpp \
    command/bci-history.hpp \
    command/blke-fetch-transaction.hpp \
    command/brainwallet.hpp \
    command/btc.hpp \
    command/decode-addr.hpp \
    command/ec-add.hpp \
    command/ec-add-modp.hpp \
    command/ec-multiply.hpp \
    command/ec-tweak-add.hpp \
    command/embed-addr.hpp \
    command/encode-addr.hpp \
    command/genaddr.hpp \
    command/genpriv.hpp \
    command/genpub.hpp \
    command/get-pubkey.hpp \
    command/hd-priv.hpp \
    command/hd-pub.hpp \
    command/hd-seed.hpp \
    command/hd-to-address.hpp \
    command/hd-to-wif.hpp \
    command/mktx.hpp \
    command/mnemonic.hpp \
    command/mpk.hpp \
    command/newkey.hpp \
    command/newseed.hpp \
    command/pubkey.hpp \
    command/qrcode.hpp \
    command/rawscript.hpp \
    command/ripemd-hash.hpp \
    command/satoshi.hpp \
    command/scripthash.hpp \
    command/secret-to-wif.hpp \
    command/sendtx-bci.hpp \
    command/sendtx-node.hpp \
    command/sendtx-p2p.hpp \
    command/set-input.hpp \
    command/sha256.hpp \
    command/showblkhead.hpp \
    command/showscript.hpp \
    command/showtx.hpp \
    command/sign-input.hpp \
    command/stealth-addr.hpp \
    command/stealth-initiate.hpp \
    command/stealth-newkey.hpp \
    command/stealth-show-addr.hpp \
    command/stealth-uncover.hpp \
    command/stealth-uncover-secret.hpp \
    command/unwrap.hpp \
    command/validaddr.hpp \
    command/validsig.hpp \
    command/wif-to-secret.hpp \
    command/wrap.hpp

# Generated from XML data source.
if HAVE_OBELISK
    sx_command_include_HEADERS += \
        command/balance.hpp \
        command/fetch-block-header.hpp \
        command/fetch-last-height.hpp \
        command/fetch-stealth.hpp \
        command/fetch-transaction.hpp \
        command/fetch-transaction-index.hpp \
        command/get-utxo.hpp \
        command/history.hpp \
        command/initchain.hpp \
        command/monitor.hpp \
        command/sendtx-obelisk.hpp \
        command/validtx.hpp \
        command/wallet.hpp \
        command/watchtx.hpp
endif
