# ******** GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY ********* #

sx_includedir = $(includedir)/sx
sx_include_HEADERS = \
    command.hpp \
    dispatch.hpp \
    display.hpp \
    obelisk.hpp \
    sx.hpp

sx_utility_includedir = $(includedir)/sx/utility
sx_utility_include_HEADERS += \
    byte.hpp \
    bytes.hpp \
    coin.hpp \
    compat.hpp \
    config.hpp \
    console.hpp \
    environment.hpp \
    parameter.hpp \
    printer.hpp

# Generated from XML data source.
sx_command_includedir = $(includedir)/sx/command
sx_command_include_HEADERS = \
    command/addr.hpp \
    command/addr-decode.hpp \
    command/addr-encode.hpp \
    command/base58-decode.hpp \
    command/base58-encode.hpp \
    command/base58check-decode.hpp \
    command/base58check-encode.hpp \
    command/bci-fetch-last-height.hpp \
    command/bci-history.hpp \
    command/blke-fetch-transaction.hpp \
    command/brainwallet.hpp \
    command/btc.hpp \
    command/ec-add.hpp \
    command/ec-add-secrets.hpp \
    command/ec-multiply.hpp \
    command/ec-multiply-secrets.hpp \
    command/help.hpp \
    command/satoshi.hpp \
    command/stealth-addr.hpp \
    command/unwrap.hpp \
    command/wrap.hpp

# Generated from XML data source.
if HAVE_OBELISK
    sx_command_include_HEADERS += \
        command/balance.hpp
endif
