# ******** GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY ********* #

sx_includedir = $(includedir)/sx
sx_include_HEADERS = \
    command.hpp \
    define.hpp \
    dispatch.hpp \
    display.hpp \
    generated.hpp \
    obelisk_client.hpp \
    sx.hpp

sx_utility_includedir = $(includedir)/sx/utility
sx_utility_include_HEADERS += \
    compat.hpp \
    config.hpp \
    environment.hpp \
    parameter.hpp \
    printer.hpp \
    utility.hpp
    
sx_utility_includedir = $(includedir)/sx/serializer
sx_utility_include_HEADERS += \
    address.hpp \
    base58.hpp \
    btc160.hpp \
    btc256.hpp \
    byte.hpp \
    ec_private.hpp \
    ec_public.hpp \
    file.hpp \
    hd_key.hpp \
    hd_private.hpp \
    hd_public.hpp \
    hex.hpp \
    point.hpp \
    wif.hpp

# Generated from XML data source.
sx_command_includedir = $(includedir)/sx/command
sx_command_include_HEADERS = \
    command/addr-decode.hpp \
    command/addr-embed.hpp \
    command/addr-encode.hpp \
    command/addr-validate.hpp \
    command/base58-decode.hpp \
    command/base58-encode.hpp \
    command/base58check-decode.hpp \
    command/base58check-encode.hpp \
    command/bci-fetch-last-height.hpp \
    command/bci-history.hpp \
    command/bci-send-transaction.hpp \
    command/be-fetch-transaction.hpp \
    command/bitcoin160.hpp \
    command/bitcoin256.hpp \
    command/btc.hpp \
    command/ec-add.hpp \
    command/ec-add-secrets.hpp \
    command/ec-lock.hpp \
    command/ec-multiply.hpp \
    command/ec-multiply-secrets.hpp \
    command/ec-new.hpp \
    command/ec-to-addr.hpp \
    command/ec-to-pub.hpp \
    command/ec-to-wif.hpp \
    command/ec-unlock.hpp \
    command/genaddr.hpp \
    command/genpriv.hpp \
    command/genpub.hpp \
    command/hd-new.hpp \
    command/hd-priv.hpp \
    command/hd-pub.hpp \
    command/hd-to-addr.hpp \
    command/hd-to-ec.hpp \
    command/hd-to-pub.hpp \
    command/hd-to-wif.hpp \
    command/help.hpp \
    command/initchain.hpp \
    command/mnemonic-decode.hpp \
    command/mnemonic-encode.hpp \
    command/mpk.hpp \
    command/newseed.hpp \
    command/qrcode.hpp \
    command/ripemd160.hpp \
    command/satoshi.hpp \
    command/seed.hpp \
    command/sha160.hpp \
    command/sha256.hpp \
    command/sha512.hpp \
    command/signtx.hpp \
    command/stealth-addr.hpp \
    command/unwrap.hpp \
    command/wallet.hpp \
    command/wif-to-ec.hpp \
    command/wif-to-pub.hpp \
    command/wrap.hpp

# Generated from XML data source.
if HAVE_OBELISK
    sx_command_include_HEADERS += \
        command/balance.hpp \
        command/fetch-header.hpp \
        command/fetch-last-height.hpp \
        command/fetch-public-key.hpp \
        command/fetch-stealth.hpp \
        command/fetch-transaction.hpp \
        command/fetch-transaction-index.hpp \
        command/fetch-utxo.hpp \
        command/history.hpp \
        command/monitor.hpp \
        command/sendtx-obelisk.hpp \
        command/watchtx.hpp
endif
