# ******** GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY ********* #

libbitcoin_explorer_includedir = $(includedir)/explorer
libbitcoin_explorer_include_HEADERS = \
    async_client.hpp \
    callback_state.hpp \
    command.hpp \
    define.hpp \
    dispatch.hpp \
    display.hpp \
    generated.hpp \
    obelisk_client.hpp \
    prop_tree.hpp \
    libbitcoin_explorer.hpp

libbitcoin_explorer_utility_includedir = $(includedir)/explorer/impl
libbitcoin_explorer_utility_include_HEADERS += \
    prop_tree.ipp \
    utility.ipp
    
libbitcoin_explorer_utility_includedir = $(includedir)/explorer/utility
libbitcoin_explorer_utility_include_HEADERS += \
    compat.hpp \
    config.hpp \
    environment.hpp \
    parameter.hpp \
    printer.hpp \
    utility.hpp
    
libbitcoin_explorer_utility_includedir = $(includedir)/explorer/primitives
libbitcoin_explorer_utility_include_HEADERS += \
    address.hpp \
    base16.hpp \
    base58.hpp \
    btc.hpp \
    btc160.hpp \
    btc256.hpp \
    ec_private.hpp \
    ec_public.hpp \
    encoding.hpp \
    hashtype.hpp \
    hd_key.hpp \
    hd_priv.hpp \
    hd_pub.hpp \
    header.hpp \
    input.hpp \
    output.hpp \
    point.hpp \
    prefix.hpp \
    raw.hpp \
    script.hpp \
    stealth.hpp \
    transaction.hpp \
    wif.hpp \
    wrapper.hpp
    
# Generated from XML data source.
libbitcoin_explorer_command_includedir = $(includedir)/explorer/commands
libbitcoin_explorer_command_include_HEADERS = \
    commands/address-decode.hpp \
    commands/address-embed.hpp \
    commands/address-encode.hpp \
    commands/address-validate.hpp \
    commands/base58-decode.hpp \
    commands/base58-encode.hpp \
    commands/base58check-decode.hpp \
    commands/base58check-encode.hpp \
    commands/bci-fetch-last-height.hpp \
    commands/bci-history.hpp \
    commands/bitcoin160.hpp \
    commands/bitcoin256.hpp \
    commands/blke-fetch-transaction.hpp \
    commands/btc-to-satoshi.hpp \
    commands/ec-add.hpp \
    commands/ec-add-secrets.hpp \
    commands/ec-lock.hpp \
    commands/ec-multiply.hpp \
    commands/ec-multiply-secrets.hpp \
    commands/ec-new.hpp \
    commands/ec-to-address.hpp \
    commands/ec-to-public.hpp \
    commands/ec-to-wif.hpp \
    commands/ec-unlock.hpp \
    commands/fetch-balance.hpp \
    commands/fetch-confirmations.hpp \
    commands/fetch-header.hpp \
    commands/fetch-height.hpp \
    commands/fetch-history.hpp \
    commands/fetch-public-key.hpp \
    commands/fetch-stealth.hpp \
    commands/fetch-tx.hpp \
    commands/fetch-tx-index.hpp \
    commands/fetch-utxo.hpp \
    commands/genaddr.hpp \
    commands/genpriv.hpp \
    commands/genpub.hpp \
    commands/hd-new.hpp \
    commands/hd-private.hpp \
    commands/hd-public.hpp \
    commands/hd-to-address.hpp \
    commands/hd-to-ec.hpp \
    commands/hd-to-public.hpp \
    commands/hd-to-wif.hpp \
    commands/help.hpp \
    commands/initchain.hpp \
    commands/input-set.hpp \
    commands/input-sign.hpp \
    commands/input-validate.hpp \
    commands/mnemonic-decode.hpp \
    commands/mnemonic-encode.hpp \
    commands/mpk.hpp \
    commands/newseed.hpp \
    commands/qrcode.hpp \
    commands/ripemd160.hpp \
    commands/satoshi-to-btc.hpp \
    commands/script-decode.hpp \
    commands/script-encode.hpp \
    commands/script-to-address.hpp \
    commands/seed.hpp \
    commands/send-tx.hpp \
    commands/send-tx-node.hpp \
    commands/send-tx-p2p.hpp \
    commands/sendtx-bci.hpp \
    commands/sha160.hpp \
    commands/sha256.hpp \
    commands/sha512.hpp \
    commands/showblkhead.hpp \
    commands/stealth-address-decode.hpp \
    commands/stealth-address-encode.hpp \
    commands/stealth-new.hpp \
    commands/stealth-newkey.hpp \
    commands/stealth-shared-secret.hpp \
    commands/stealth-uncover-public.hpp \
    commands/stealth-uncover-secret.hpp \
    commands/tx-decode.hpp \
    commands/tx-encode.hpp \
    commands/tx-sign.hpp \
    commands/wallet.hpp \
    commands/watch-stealth.hpp \
    commands/watch-tx.hpp \
    commands/wif-to-ec.hpp \
    commands/wif-to-public.hpp \
    commands/wrap-decode.hpp \
    commands/wrap-encode.hpp

