# ******** GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY ********* #

sx_includedir = $(includedir)/sx
sx_include_HEADERS = \
    byte.hpp \
    command.hpp \
    dispatch.hpp \
    display.hpp \
    obelisk.hpp \
    sx.hpp

sx_utility_includedir = $(includedir)/sx/utility
sx_utility_include_HEADERS += \
    coin.hpp \
    compat.hpp \
    config.hpp \
    console.hpp \
    environment.hpp

# Generated from XML data source.
sx_command_includedir = $(includedir)/sx/command
sx_command_include_HEADERS = \
    command/help.hpp \
    command/stealth-addr.hpp

# Generated from XML data source.
if HAVE_OBELISK
    sx_command_include_HEADERS += \
endif
