AM_CPPFLAGS = ${libbitcoin_CFLAGS}

bin_PROGRAMS = addr broadcast-tx genpriv genpub mktx mpk newkey newseed sendtx showtx sign-input mnemonic

addr_SOURCES = addr.cpp
addr_LDADD = ${libbitcoin_LIBS}

broadcast_tx_SOURCES = broadcast-tx.cpp
broadcast_tx_LDADD = ${libbitcoin_LIBS}

genpriv_SOURCES = genpriv.cpp
genpriv_LDADD = ${libbitcoin_LIBS}

genpub_SOURCES = genpub.cpp
genpub_LDADD = ${libbitcoin_LIBS}

mktx_SOURCES = mktx.cpp
mktx_LDADD = ${libbitcoin_LIBS}

mpk_SOURCES = mpk.cpp
mpk_LDADD = ${libbitcoin_LIBS}

newkey_SOURCES = newkey.cpp
newkey_LDADD = ${libbitcoin_LIBS}

newseed_SOURCES = newseed.cpp
newseed_LDADD = ${libbitcoin_LIBS}

sendtx_SOURCES = sendtx.cpp
sendtx_LDADD = ${libbitcoin_LIBS}

showtx_SOURCES = showtx.cpp
showtx_LDADD = ${libbitcoin_LIBS}

sign_input_SOURCES = sign-input.cpp
sign_input_LDADD = ${libbitcoin_LIBS}

mnemonic_SOURCES = mnemonic.cpp
mnemonic_LDADD = ${libbitcoin_LIBS}

