<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>Libbitcoin Explorer Import Settings</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)libbitcoin-explorer.import.xml" />
  </ItemGroup>

  <!-- Linkage -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\..\libbitcoin-explorer\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Linkage-libbitcoin-explorer)' == 'static' Or '$(Linkage-libbitcoin-explorer)' == 'ltcg'">BCX_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Linkage-libbitcoin-explorer)' != ''">libbitcoin-explorer.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Debug')) != -1">
        $(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Debug\$(PlatformToolset)\$(Linkage-libbitcoin-explorer)\;
        $(ProjectDir)..\..\..\..\..\libbitcoin-explorer\obj\libbitcoin-explorer\$(PlatformName)\Debug\$(PlatformToolset)\$(Linkage-libbitcoin-explorer)\;%(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Release')) != -1">
        $(ProjectDir)..\..\..\..\..\libbitcoin-explorer\bin\$(PlatformName)\Release\$(PlatformToolset)\$(Linkage-libbitcoin-explorer)\;
        $(ProjectDir)..\..\..\..\..\libbitcoin-explorer\obj\libbitcoin-explorer\$(PlatformName)\Release\$(PlatformToolset)\$(Linkage-libbitcoin-explorer)\;%(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>